{
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Lesson\\GpsConverter\\": "src"
    }
  },
  "require": {
    "php": ">=7.4",
    "roave/security-advisories": "dev-master"
  }
}